# Universal-IoT-Java

./: .env  .gitattributes  .gitignore  CHANGELOG.md  DOCKER_USAGE.md  LICENSE  READ.md  README.md  README_EN.md  docker-compose.yml  package-lock.json  pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-core/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/engine/: DataBridgeMagicScriptEngine.java  ParamSql.java  ParamTemplateEngine.java  SimpleTemplateEngine.java  SqlDialectAdapter.java  TemplateEngine.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/entity/: DataBridgeConfig.java  DataInputLog.java  DataInputTask.java  PluginInfo.java  ResourceConnection.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/enums/: PluginStatus.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/exception/: DataBridgeException.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/logger/: DataBridgeLogger.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/manager/: DataBridgeManager.java  DataInputManager.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/mapper/: DataBridgeConfigMapper.java  DataInputLogMapper.java  ResourceConnectionMapper.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/plugin/: AbstractDataBridgePlugin.java  AbstractDataInputPlugin.java  AbstractDataOutputPlugin.java  BidirectionalDataPlugin.java  DataBridgePlugin.java  DataInputPlugin.java  DataOutputPlugin.java  SourceScope.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/processor/: DataBridgeAfterPushProcessor.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/java/cn/universal/databridge/service/: DataBridgeConfigService.java  DataInputLogService.java  ResourceConnectionService.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/resources/: SimpleTemplateEngine.java
cn-universal-data-bridge/cn-universal-data-bridge-core/src/main/resources/mybatis/: DataBridgeConfigMapper.xml  DataInputLogMapper.xml  ResourceConnectionMapper.xml
cn-universal-data-bridge/cn-universal-data-bridge-plugins/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-plugins/cn-universal-data-bridge-plugin-http/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-plugins/cn-universal-data-bridge-plugin-influxdb/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-plugins/cn-universal-data-bridge-plugin-iotdb/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-plugins/cn-universal-data-bridge-plugin-jdbc/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-plugins/cn-universal-data-bridge-plugin-kafka/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-plugins/cn-universal-data-bridge-plugin-mqtt/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-starter/: pom.xml
cn-universal-data-bridge/cn-universal-data-bridge-web/: pom.xml
cn-universal-framework/cn-universal-common/: pom.xml
cn-universal-framework/cn-universal-common/src/main/java/cn/universal/common/: package-info.java
cn-universal-framework/cn-universal-dm/: INFLUXDB_IMPLEMENTATION.md  clickhouse_schema.sql  influxdb-config-example.yml  pom.xml
cn-universal-framework/cn-universal-rocketmq/: pom.xml
cn-universal-framework/cn-universal-rocketmq/src/main/java/cn/universal/rocketmq/: DynamicRocketMQConsumer.java  RocketMQAdminToolConfig.java  RocketMQAutoConfig.java  RocketMQConfig.java  RocketMQFilterStrategy.java  RocketMQHealthIndicator.java  RocketMQMonitor.java  RocketMQMonitorService.java  RocketMQService.java
cn-universal-infrastructure/cn-universal-security/: pom.xml
cn-universal-infrastructure/cn-universal-security/src/main/java/cn/universal/security/: AuthorizationServerConfig.java  BaseController.java  CustomClientRegistrationService.java  DefaultSecurityConfig.java  KiteUserDetailsService.java  OAuth2ErrorHandler.java  OAuth2ServerConfig.java  PasswordOAuth2Config.java
cn-universal-plugins/nexiot-jar-deiver-extend-plugins/: pom.xml
cn-universal-protocol/: pom.xml
cn-universal-protocol/cn-universal-http-protocol/: pom.xml
cn-universal-protocol/cn-universal-mqtt-protocol/: pom.xml
cn-universal-protocol/cn-wvp-protocol/: pom.xml  wvp_camera_thing_model.json
cn-universal-rule/: pom.xml  rulego.md
cn-universal-rule/src/main/java/cn/universal/rule/consumer/: FenceDelayConsumer.java  FenceDelayRedisHandler.java
cn-universal-rule/src/main/java/cn/universal/rule/engine/: DefaultRuleEngine.java  RuleEngine.java
cn-universal-rule/src/main/java/cn/universal/rule/enums/: ParserFormat.java  RuleDataLevel.java  RunStatus.java
cn-universal-rule/src/main/java/cn/universal/rule/express/: ExpressTemplate.java
cn-universal-rule/src/main/java/cn/universal/rule/function/: RuleFunction.java  RuleFunctionTemplate.java
cn-universal-rule/src/main/java/cn/universal/rule/model/: RuleConfig.java  RuleParserResult.java  RuleTarget.java
cn-universal-rule/src/main/java/cn/universal/rule/parser/: DefaultRuleParser.java  RuleModelParserStrategy.java  RuleParser.java  SqlModelParserStrategy.java
cn-universal-rule/src/main/java/cn/universal/rule/service/: RuleService.java
cn-universal-rule/src/main/java/cn/universal/rule/transmit/: RuleTransmit.java  RuleTransmitTemplate.java
cn-universal-rule/src/main/java/cn/universal/rule/utils/: JsonParserUtil.java  ThreadLocalUtils.java
cn-universal-rule/src/main/java/cn/universal/rule/wrapper/: IoTDownRuleService.java  IoTUPRuleService.java  IoTUPTcpClientService.java
cn-universal-rule/src/test/java/cn/universal/rule/rulego/: RuleTest.java
cn-universal-rule/src/test/resources/: application-test.properties
(+1888 files in other folders)
