<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cn-universal-protocol</artifactId>
        <groupId>cn.universal.iot</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <artifactId>cn-wvp-protocol</artifactId>
    <name>cn-wvp-protocol</name>
    <description>WVP 视频平台协议下发转换模块</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-dm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>
