<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cn-universal-framework</artifactId>
        <groupId>cn.universal.iot</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cn-universal-dm</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>cn-universal-persistence</artifactId>
            <groupId>cn.universal.iot</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>cn-universal-core</artifactId>
            <groupId>cn.universal.iot</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>cn.universal.platform</groupId>-->
        <!--      <artifactId>cn-universal-rocketmq</artifactId>-->
        <!--      <version>${project.version}</version>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-cache</artifactId>
            <version>1.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Redisson 分布式锁依赖 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.24.3</version>
        </dependency>

        <!-- IoTDB 客户端依赖 -->
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-session</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>