<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cn-universal-data-bridge-plugins</artifactId>
        <groupId>cn.universal.iot</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>cn-universal-data-bridge-plugin-kafka</artifactId>
    <packaging>jar</packaging>

    <name>cn-universal-data-bridge-plugin-kafka</name>
    <description>Kafka数据桥接插件</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
