<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cn-universal-data-bridge</artifactId>
        <groupId>cn.universal.iot</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>cn-universal-data-bridge-starter</artifactId>
    <packaging>jar</packaging>

    <name>cn-universal-data-bridge-starter</name>
    <description>数据桥接自动配置</description>

    <dependencies>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-plugin-jdbc</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-plugin-kafka</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-plugin-mqtt</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-plugin-http</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-plugin-iotdb</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.universal.iot</groupId>
            <artifactId>cn-universal-data-bridge-plugin-influxdb</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>

